{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 40,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Pneuma Draw",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 100,
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 95,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Describe in words, AI draws diagrams for you",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 101,
      "version": 1
    },
    {
      "id": "box-describe",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text-describe", "type": "text" },
        { "id": "arrow-1", "type": "arrow" }
      ],
      "groupIds": [],
      "seed": 200,
      "version": 1
    },
    {
      "id": "text-describe",
      "type": "text",
      "x": 135,
      "y": 200,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "1. Describe your idea\n\"draw a flowchart\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-describe",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 201,
      "version": 1
    },
    {
      "id": "box-generate",
      "type": "rectangle",
      "x": 430,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text-generate", "type": "text" },
        { "id": "arrow-1", "type": "arrow" },
        { "id": "arrow-2", "type": "arrow" }
      ],
      "groupIds": [],
      "seed": 300,
      "version": 1
    },
    {
      "id": "text-generate",
      "type": "text",
      "x": 465,
      "y": 200,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "2. AI generates\n.excalidraw JSON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-generate",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 301,
      "version": 1
    },
    {
      "id": "box-preview",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text-preview", "type": "text" },
        { "id": "arrow-2", "type": "arrow" }
      ],
      "groupIds": [],
      "seed": 400,
      "version": 1
    },
    {
      "id": "text-preview",
      "type": "text",
      "x": 795,
      "y": 200,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "3. Canvas updates\nin real-time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-preview",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 401,
      "version": 1
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 324,
      "y": 220,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [102, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-describe",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box-generate",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 500,
      "version": 1
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 654,
      "y": 220,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [102, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-generate",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "box-preview",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 501,
      "version": 1
    },
    {
      "id": "divider",
      "type": "line",
      "x": 100,
      "y": 320,
      "width": 880,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "points": [[0, 0], [880, 0]],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 600,
      "version": 1
    },
    {
      "id": "tip-title",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Try these prompts:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 700,
      "version": 1
    },
    {
      "id": "tip-box-1",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "tip-text-1", "type": "text" }],
      "groupIds": ["tips"],
      "seed": 710,
      "version": 1
    },
    {
      "id": "tip-text-1",
      "type": "text",
      "x": 115,
      "y": 425,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "\"Draw a user signup\nflowchart with\nvalidation steps\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tip-box-1",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["tips"],
      "seed": 711,
      "version": 1
    },
    {
      "id": "tip-box-2",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "tip-text-2", "type": "text" }],
      "groupIds": ["tips"],
      "seed": 720,
      "version": 1
    },
    {
      "id": "tip-text-2",
      "type": "text",
      "x": 395,
      "y": 425,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "\"Draw a microservice\narchitecture with\nAPI gateway and DB\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tip-box-2",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["tips"],
      "seed": 721,
      "version": 1
    },
    {
      "id": "tip-box-3",
      "type": "rectangle",
      "x": 660,
      "y": 400,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [{ "id": "tip-text-3", "type": "text" }],
      "groupIds": ["tips"],
      "seed": 730,
      "version": 1
    },
    {
      "id": "tip-text-3",
      "type": "text",
      "x": 675,
      "y": 425,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "\"Draw a mobile app\nwireframe with\nlogin and home\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tip-box-3",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["tips"],
      "seed": 731,
      "version": 1
    },
    {
      "id": "select-hint",
      "type": "text",
      "x": 100,
      "y": 555,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "text": "Tip: Select elements on canvas, then chat -- AI knows what you mean",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "seed": 800,
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
